server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://plates.mysql.database.azure.com:3306/plates?useSSL=true
spring.datasource.username=yoni
spring.datasource.password=DDTehb2021

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG

spring.mail.host=*
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
