server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://dt5.ehb.be/2122AIESSTANGUY
spring.datasource.username=2122AIESSTANGUY
spring.datasource.password=3j9HhvLsb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG

spring.mail.host=*
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
